<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lauv</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="greenmonn.github.io" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lauv | greenmonn.github.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Lauv" />
<meta name="author" content="greenmon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lauv - I met you when I was 18. #lyrics #lauv" />
<meta property="og:description" content="Lauv - I met you when I was 18. #lyrics #lauv" />
<link rel="canonical" href="http://localhost:4000/2018/10/13/lauv.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/13/lauv.html" />
<meta property="og:site_name" content="greenmonn.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-13T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/10/13/lauv.html","headline":"Lauv","dateModified":"2018-10-13T00:00:00-04:00","datePublished":"2018-10-13T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/13/lauv.html"},"author":{"@type":"Person","name":"greenmon"},"description":"Lauv - I met you when I was 18. #lyrics #lauv","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav>
  
  <a href="/" >
  Home
  </a>
  
  <a href="/about.html" >
  About
  </a>
  
  <a href="/blog.html" >
  Blog
  </a>
  
</nav>
  <h1>Lauv</h1>
<p>13 Oct 2018 - greenmon</p>

<h1 id="lauv---i-met-you-when-i-was-18">Lauv - I met you when I was 18.</h1>
<p>#lyrics #lauv</p>

<p>from: <a href="https://genius.com/albums/Lauv/I-met-you-when-i-was-18-the-playlist">Lauv Lyrics and Tracklist: Genius</a></p>

<h2 id="i-live-me-better">I Live Me Better</h2>
<p>[Verse 1]
To be young and in love in New York City
To not know who I am but still know that I’m good long as you’re here with me
To be drunk and in love in New York City
Midnight into morning coffee, burning through the hours talking
Damn</p>

<p>[Chorus]
I like me better when I’m with you
I like me better when I’m with you
I knew from the first time, I’d stay for a long time, ‘cause
I like me better when, I like me better when I’m with you</p>

<p>[Verse 2]
I don’t know what it is but I got that feeling
Waking up in this bed next to you swear the room, yeah, it got no ceiling
If we lay, let the day just pass us by
I might get to too much talking, I might have to tell you something
Damn</p>

<p>[Chorus]
I like me better when I’m with you
I like me better when I’m with you
I knew from the first time, I’d stay for a long time, ‘cause
I like me better when, I like me better when I’m with you</p>

<p>[Bridge]
Stay awhile, stay awhile
Stay here with me
Stay awhile, stay awhile, oh
Stay awhile, stay awhile
Stay here with me
Lay here with me, ooh</p>

<p>[Chorus]
I like me better when I’m with you (yes I do, yes I do, babe)
I like me better when I’m with you (oooh noo)
I knew from the first time, I’d stay for a long time, ‘cause
I like me better when, I like me better when I’m with you</p>

<p>[Outro]
(I like me, I like me)
(Look who you made me, made me, oh noo)
Better when
I like me better when I’m with you</p>

<h2 id="paris-in-the-rain">Paris In The Rain</h2>
<p>[Verse 1]
All I know is (ooh-ooh-ooh)
We could go anywhere, we could do
Anything, girl, whatever the mood we’re in
All I know is (ooh-ooh-ooh)
Getting lost late at night, under stars
Finding love standing right where we are, your lips
They pull me in the moment, you and I alone and
People may be watching, I don’t mind
‘Cause</p>

<p>[Chorus]
Anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don’t need a fancy town
Or bottles that we can’t pronounce
‘Cause anywhere, babe
Is like Paris in the rain
When I’m with you
When I’m with you
Paris in the rain
Paris in the rain</p>

<p>[Verse 2]
I look at you now and I want this forever
I might not deserve it but there’s nothing better
Don’t know how I ever did it all without you
My heart is about to, about to jump out of my chest
Feelings they come and they go, that they do
Feelings they come and they go, not with you
The late nights and the street lights and the people
Look at me, girl, and the whole world could stop</p>

<p>[Chorus]
Anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don’t need a fancy town
Or bottles that we can’t pronounce
‘Cause anywhere, babe
Is like Paris in the rain
When I’m with you
When I’m with you
Paris in the rain
Paris in the rain (oh)</p>

<p>[Bridge]
Girl, when I’m not with you
All I do is miss you
So come and set the mood right
Underneath the moonlight
(Days in Paris, nights in Paris)
Paint you with my eyes closed
Wonder where the time goes
(Yeah, isn’t it obvious, isn’t it obvious?)
Come and set the mood right
Underneath the moonlight</p>

<p>[Outro]
‘Cause anywhere with you feel right
Anywhere with you feels like
Paris in the rain
Paris in the rain
Walking down an empty street
Puddles underneath our feet</p>

<h2 id="comfortable">Comfortable</h2>
<p>[Verse 1]
Laying here wrapped in white just trying to not fight again
Cause I’ve been holding on too long just to let it end
Ohh I must be walking on eggshells
Trying not to sell myself out
I bet that’s what she’s thinking
That’s when she said
That’s when she said</p>

<p>[Chorus]
Do you want it bad?
Do you want it bad?
Do you want it bad?
Yeah she said, baby do ya?
Or are you just comfortable?</p>

<p>Do you want it bad?
Do you want it bad?
Do you want it bad?
Yeah she said, baby do ya?
Or are you just comfortable?</p>

<p>[Verse 2]
Trying my best to show appreciation
But all apologies are just a miscommunication
Now it’s like I’m walking on eggshells
Trying not to burn the hell out
It’s like pulling magic from my mouth
That’s when she said
That’s when she said</p>

<p>[Chorus]
Do you want it bad?
Do you want it bad?
Do you want it bad?
Yeah she said, baby do ya?
Or are you just comfortable?</p>

<p>Do you want it bad?
Do you want it bad?
Do you want it bad?
Yeah she said, baby do ya?
Or are you just comfortable?</p>

<p>[Bridge]
Could I ever do enough to make this coffee more than bitter water?
Could I ever do enough to make you wear this love not like a collar?
Could I ever do enough to make you feel the way you want to feel?
So the next time that you’re sad, tell me that…</p>

<p>[Chorus]
Do you want it bad?
Do you want it bad?
Do you want it bad?
Yeah she said, baby do ya?
Or are you just comfortable?</p>

<p>Do you want it bad?
Do you want it bad?
Do you want it bad?
Yeah she said, baby do ya?
(Want it bad, want it bad, want it bad)
Or are you just comfortable?
(Want it bad, want it bad, want it bad)</p>

<p>Are you just comfortable?</p>

<h2 id="paranoid">Paranoid</h2>
<p>[Verse 1]
Smile when you’re sleeping
Wonder who you’re dreaming of
Oh, cause I could just see you with wine on your t-shirt
And somebody else on your arm
Can’t control this feeling
Wonder who you’re dreaming of
After all of these nights laying right by your side
How could my brain make me feel so far?</p>

<p>[Chorus]
Maybe it’s a case of paranoia
Nervous that I’ll never really know ya
What do I feel? Who do I trust?
Maybe its real, or maybe I’m just…</p>

<p>[Breakdown]
Paranoid
Paranoid
Maybe I’m just
Paranoid
Paranoid
Maybe I’m just</p>

<p>[Verse 2]
Never felt so naked
Lookin’ at you naked
Got your hands down the back of my soul
And the more that I show you, the more I’m afraid
That you’re going to wake up
And realize that I’m not the one that you thought I was
That I thought I was
Am I who I am who am I?</p>

<p>[Chorus]
Maybe it’s a case of paranoia
Nervous that I’ll never really know ya
What do I feel? Who do I trust?
Maybe its real
Or maybe I’m just…</p>

<p>[Breakdown]
Paranoid
Paranoid
Maybe I’m just
Paranoid
Paranoid
Maybe I’m just</p>

<p>[Outro]
Crazy
But baby, I love you
And baby I’d love to not be…
Paranoid
Paranoid
I wish I wasn’t
Paranoid
Maybe I’m just…</p>

<h2 id="the-other">The Other</h2>
<p>[Verse 1]
Like a spotlight the water hits me
Ran it extra cold to shake the words from my mouth
Though I know that no one’s listening
I nervously rehearse for when you’re around</p>

<p>And I keep waiting like you might change my mind</p>

<p>[Chorus]
Who wrote the book on goodbye?
There’s never been a way to make this easy
When there’s nothing quite wrong but it don’t feel right
Either your head or your heart, you set the other on fire</p>

<p>[Verse 2]
Back and forth now I’m feelin’ guilty
Cause I just can’t stop this pendulum in my head
Though I know that our time is ending
I’d rather lay forever right in this bed</p>

<p>And I keep waiting like, you might change my mind
Give me one more night</p>

<p>[Chorus]
Who wrote the book on goodbye?
There’s never been a way to make this easy
When there’s nothing quite wrong but it don’t feel right
Either your head or your heart, you set the other on fire</p>

<p>[Pre-Chorus]
No one knows (knows)
No one knows (knows)</p>

<p>[Bridge]
We fell from the peak
And the stars, they broke their code
I’m trying to forget
How I landed on this road
I’m caught in between
What I wish and what I know
When they say that you just know</p>

<p>[Chorus]
Who wrote the book on goodbye?
There’s never been a way to make this easy
When there’s nothing quite wrong but it don’t feel right
Either your head or your heart, you set the other on fire</p>

<p>[Pre-Chorus]
No one knows (knows)
No one knows (knows)
No one knows (knows)</p>

<p>[Outro]
You set the other on fire
You set the other on fire
(You set the other on fire, you set the other on fire)</p>

<h2 id="reforget">Reforget</h2>
<p>[Verse 1]
Didn’t wanna be a ghost
But you pushed me over and over
Never thought I’d have a vice
Other than you, over and over</p>

<p>[Refrain]
Left you in the sky with the fire below
Thought I had it right, but I’m still</p>

<p>[Chorus]
Lost in the light
And I don’t know what night it is
You’re somewhere else, I’m drinking not to guess
Blurry bodies, but you’re on my mind
We let it go now I’m full of rum and regret
I go out just so I can reforget</p>

<p>[Hook]
I go out just so I can reforget
I go out just so I can reforget
I go out, go out</p>

<p>[Verse 2]
I never thought a sunrise
Could burn more than a midnight without you
Already paying for tonight
Head spins like carousel, over and over</p>

<p>[Refrain]
Left you in the sky with the fire below
Thought I had it right, but I’m still</p>

<p>[Chorus]
Lost in the light
And I don’t know what night it is
You’re somewhere else, I’m drinking not to guess
Blurry bodies, but you’re on my mind
We let it go now I’m full of rum and regret
I go out just so I can reforget</p>

<p>[Hook]
I go out just so I can reforget
I go out just so I can reforget
I go out just so I can reforget
I go out just so I can reforget
I go out, go out</p>

<p>[Bridge]
Two more footsteps on the wood floor, but it ain’t you
I’m faded so I bring someone home
Over and over, I do this and I’m still</p>

<p>[Chorus]
Lost in the light
And I don’t know what night it is
You’re somewhere else, I’m drinking not to guess
Blurry bodies, but you’re on my mind
We let it go now I’m full of rum and regret
I go out just so I can reforget</p>

<p>[Hook]
I go out just so I can reforget
I go out just so I can reforget
I go out just so I can reforget
I go out just so I can reforget
I go out, go out</p>

<h2 id="the-story-never-ends">The Story Never Ends</h2>
<p>[Verse 1]
Stick, stick to your stones cause that’s all you know
I was caught in the middle
I swallow my words down to the bone
Cause nothing’s that simple</p>

<p>[Pre-Chorus]
Late at night you pour it out
Know that only brings you down</p>

<p>[Chorus]
But go ahead give me all the blame
Twist my words and set them to flame, woah
We all know
That you’ll go tell all of your friends
That I’m the one you wish you never met
And woah
We all know</p>

<p>The story never ends, ends
The story never ends, ends</p>

<p>[Verse 2]
Wound me like a toy spinning too fast
In every direction
How, how could I stay when you lit a match to all my intentions?</p>

<p>[Pre-Chorus]
Late at night you pour it out
Know that only brings you down</p>

<p>[Chorus]
But go ahead give me all the blame
Twist my words and set them to flame, woah
We all know
That you’ll go tell all of your friends
That I’m the one you wish you never met
And woah
We all know</p>

<p>The story never ends, ends
The story never ends, ends</p>

<p>[Bridge]
That’s who you are
Crash the car
And blame the road</p>

<p>Never your fault
After all
I would know</p>

<p>The story never ends</p>

<p>The story never ends, ends
The story never ends, ends</p>

<p>The story..
The story..
The story..
The story..</p>

<h2 id="enemies">Enemies</h2>
<p>[Verse 1]
I thought we said we’re good
Was I misunderstood?
You lookin’ at me so cold
After all that we’ve been through
How could you pretend?
I’m someone that you don’t know</p>

<p>[Pre-Chorus]
I’m so sick of planning all my nights, nights
‘round avoiding you it’s gotta end
We don’t have to love again or try, try
But can you tell me</p>

<p>[Chorus]
Ooh why do we
We have to be
Enemies, enemies?
Forget all the scars
All that they are
Memories, memories
I know it hurts cause I feel it too
But after all, all that we been through, yeah
Ooh why do we
We have to be, enemies, enemies?</p>

<p>[Verse 2]
You see me walking towards
You’re headed for the door
Why is your shoulder so cold?
I know it’s hard to speak
With all our history
But that don’t mean you should go</p>

<p>[Pre-Chorus]
I’m so sick of planning all my nights, nights
‘round avoiding you it’s gotta end
We don’t have to love again or try, try
But can you tell me</p>

<p>[Chorus]
Ooh why do we
We have to be
Enemies, enemies?
Forget all the scars
All that they are
Memories, memories
I know it hurts cause I feel it too
I thought we said we’re good
Was I misunderstood?
You’re looking at me so cold
After all that we’ve been -
Through how could you pretend I’m someone that you don’t know? But after all that we been through, yeah
Ooh why do we
We have to be enemies, enemies?</p>

<p>[Bridge]
Oh tell me why did, why did we
Throw away the love we had?
And tell me why do, why do we
Love to make it hurt so bad
Yeah I know that we can’t be friends
But after all the things we been
Ooh why do we, we have to be
Enemies?</p>

<p>[Chorus]
Ooh why do we
We have to be
Enemies, enemies?
Forget all the scars
All that they are
Memories, memories
I know it hurts cause I feel it too
But after all, all that we been through, yeah
Ooh why do we
We have to be, enemies, enemies?</p>

<h2 id="come-back-home">Come Back Home</h2>
<p>[Verse 1]
Doubt, doubt, doubt
It kills everything that you love
Now, now, now
I’m losing myself on the run</p>

<p>And I flew to California
Thought I could leave
Every piece of you right here
Yeah I flew to California
Still wide awake
Oh the sun burned it on clear</p>

<p>[Chorus]
How I still love you
I still love you
But sometimes you have to go
Trade your heart for bones
To know you need to come back home</p>

<p>[Verse 2]
Paint-chipped skies
Nothing is ever as it seems
Behind these codeine eyes
Blind to the world in between</p>

<p>And I flew to California
Thought I could leave
Every piece of you right here
Yeah I flew to California
Still wide awake
Oh the sun burned it on clear</p>

<p>[Chorus]
How I still love you
I still love you
But sometimes you have to go
Trade your heart for bones
To know you need to come back home</p>

<p>[Bridge]
Getaway
I always thought I needed a getaway
Getaway
I always thought I needed a getaway
Getaway
I always thought I needed a getaway
Getaway
I always thought I needed a getaway</p>

<p>[Chorus]
But I still love you
I still love you
But sometimes you have to go
Trade your heart for bones
To know you need to come back home
Come back home</p>

<p>[Outro]
Getaway
I always thought I needed a getaway
Getaway
I always thought I needed a getaway
Getaway
I always thought I needed a getaway
Getaway
I always thought I needed a getaway</p>

<h2 id="question">Question</h2>
<p>[Verse 1: Lauv]
It’s not me you’re really mad at
I see it in your eyes
She’s always had you pissed off
And you hold it deep inside
I’m telling you to let go, let go
You told me give you a chance
To feel the way you feel, but so you know
Even if I don’t quite understand</p>

<p>[Pre-Chorus: Lauv]
Baby I’ll stand
Even if I’m blind, I’ll pay no mind
Baby I’ll stand
Even when you drive me half, you drive me half insane
If you promise that and then it’s not in vain
If you’ll always do the same for me</p>

<p>[Chorus: Lauv]
I won’t question, question it
I won’t question, question it
I won’t question, question it
Hey hey hey, hey hey hey, hey hey</p>

<p>[Verse 2: Lauv]
You think I’m oblivious
Maybe that’s true
I don’t notice
My heart is too focused
On trying to do right by you, by you, by you
I can’t control the actions, actions
Of somebody else
Don’t give them satisfaction, no
Just leave them on the shelf, oh baby</p>

<p>[Pre-Chorus: Lauv]
You know I’ll stand
Even if I’m blind, I’ll pay no mind
Baby I’ll stand
Even when you drive me half, you drive me half insane
If you promise that and then it’s not in vain
If you’ll always do the same for me</p>

<p>[Chorus: Lauv]
I won’t question, question it
I won’t question, question it
I won’t question, question it
Hey hey hey, hey hey hey, hey hey</p>

<p>[Verse 3: Travis Mills]
Why do LA girls always have this attitude from out of nowhere?
Turning nothing into something ooh girl please don’t go there
I even changed my number, I don’t know how they’re still calling
Just come back to bed, I’ll fix all this shit in the morning
It’s nothing I can’t handle, don’t wanna waste these candles
As soon as we get done another one like Khaled’s sandals
First thing I’ll do is make sure you won’t ever second guess it
You know I love you, that ain’t a question</p>

<p>[Chorus: Lauv]
I won’t question, question it
I won’t question, question it
I won’t question, question it
Hey hey hey, hey hey hey, hey hey</p>

<p>[Outro: Lauv]
I’ll always
Put it down, down, down for you baby
Put it down, down, down for you baby
Put it down, down, down for you baby
Hey hey hey, hey hey hey, hey hey</p>

<p>Put it down, down, down for you baby
Put it down, down, down, down, down, down
Put it down, down, down for you baby
Put it down, down, down, down, down, down
Put it down, down, down for you baby
Put it down, down, down, down, down, down
Put it down, down, down for you baby…</p>

<h2 id="easy-love">Easy Love</h2>
<p>[Verse 1]
You got a way of makin’ me feel insane
Like I can’t trust my own brain
Unless it’s screaming your name
I’d have it no other way
I’d have it no other way
And maybe that’s why I stay
How many times can we pick up the same fight?
Can we keep screaming all night
And make up until it’s light?
That’s when I say that you’re right
And feel your body on mine
Oh maybe that’s why I stay</p>

<p>[Chorus]
I could be somewhere chillin’ on the beach
I could be with someone makin’ me happy
But that would be too easy, love
And I don’t want no easy love
I could put my phone down, just pick up my keys
I could let you go, and we could let it be
But that would be too easy, love
And I don’t want no easy love</p>

<p>[Verse 2]
Keep comin’ back, guess you could say I’m attached
Last time we called it a wrap, I came beggin’ and all that
You’re like a habit, it’s bad
I got a habit, it’s bad
Oh no, I’m not even mad</p>

<p>[Chorus]
I could be somewhere chillin’ on the beach
I could be with someone makin’ me happy
But that would be too easy, love
And I don’t want no easy love
I could put my phone down, just pick up my keys
I could let you go, and we could let it be
But that would be too easy, love
And I don’t want no easy love</p>

<p>[Bridge]
It’s the way you keep me up all night
It’s the way you make me lose my mind
Every time I’m sayin’ one more night
It’s the way you know I’m yours
It’s the way you know I’m yours for life</p>

<p>[Chorus]
‘Cause I could be somewhere chillin’ on the beach
I could be with someone makin’ me happy
But that would be too easy, love
And I don’t want no easy love
I could put my phone down, just pick up my keys
I could let you go, and we could let it be
But that would be too easy, love
And I don’t want no easy love</p>

<h2 id="adrenaline">Adrenaline</h2>
<p>[Verse 1]
Remembering what you said
Now I’m laying alone in bed
Trying to wrap up this feeling
Falling apart instead</p>

<p>Cause baby we hit the top
Sweeter than sugar rocks
Holding onto a moment
Let go, I’m falling off</p>

<p>[Pre-Chorus]
I just need a little of it
Need a little, not a lot to get into it
Oh
Keep calling me home</p>

<p>[Chorus]
Can we go back to adrenaline?
Can we go back to adrenaline?
Girl you know that we’ve been settling, settling
But I need to feel, need to feel it
Adrenaline</p>

<p>[Verse 2]
Remembering all those nights
With your body straight to the sky
You work me until the morning
Fall asleep half past nine (A.M.)</p>

<p>So crazy in love
Enough was never enough
Tell me our touch ain’t dull now
(Tell me our touch ain’t dull now)</p>

<p>[Pre-Chorus]
I just need a little of it
Need a little, not a lot to get into it
Oh
Keep calling me home</p>

<p>[Chorus]
Can we go back to adrenaline?
Can we go back to adrenaline?
Girl you know that we’ve been settling, settling
But I need to feel, need to feel it
Adrenaline</p>

<p>[Bridge]
And I don’t know where the ceiling is anymore
No, I don’t know where the feeling is anymore
No, I don’t, don’t</p>

<p>[Chorus]
Can we go back to adrenaline?
(Can we go back from here?)
Can we go back to adrenaline?
(Can we go back from here?)
Girl you know that we’ve been settling, settling
But I need to feel, need to feel it
Adrenaline</p>

<p>Ohh, ohh, ohh, ohh
(Can we go back from here?)
Anymore, ooh, ooh, ohh, ohh
(Can we go back from here?)
Ohh, ohh, ohh, ohh
(Can we go back from here?)
Anymore, ooh, ooh, ohh, ohh
(Can we go back from here?)</p>

<p>Cause I need to feel, need to feel it
Adrenaline</p>

<h2 id="chasing-fire">Chasing Fire</h2>
<p>[Verse 1]
I wanna hate you ‘cause I still love you
And it’s weighing on my chest
We keep our bodies tied together
To ignore what’s coming next</p>

<p>[Pre-Chorus 1]
I was driving you home in the middle of the night
But I couldn’t bring myself to say goodbye
I was driving you home in the middle of the night
And there’s no good way, yeah there’s no good way</p>

<p>[Chorus]
I’m chasing fire when I’m running after you, you
You got that something that I never wanna lose, lose, yeah
It’s like dancing when the song’s already over
Moving without getting any closer, oh
I’m chasing fire when I’m running after you</p>

<p>[Verse 2]
I wanna feel you, really feel you
Not just hold you close at night
We keep our bodies tied together
To ignore what’s on our minds</p>

<p>[Pre-Chorus 1]
I was driving you home in the middle of the night
But I couldn’t bring myself to say goodbye
I was driving you home in the middle of the night
And there’s no good way, yeah there’s no good way</p>

<p>[Chorus]
I’m chasing fire when I’m running after you, you
You got that something that I never wanna lose, lose, yeah
It’s like dancing when the song’s already over
Moving without getting any closer, oh
I’m chasing fire when I’m running after you</p>

<p>[Post-Chorus]
Keep chasing fire
No other way, no other way
Keep chasing fire
No other way, no other way</p>

<p>[Pre-Chorus 2]
I was driving you home in the middle of the night
But I couldn’t bring myself to say goodbye
I was driving you home
Even if I go, even if I stay</p>

<p>[Chorus]
I’m chasing fire when I’m running after you, you
You got that something that I never wanna lose, lose, yeah
It’s like dancing when the song’s already over
Moving without getting any closer, oh
I’m chasing fire when I’m running after you</p>

<p>[Post-Chorus]
Keep chasing fire
No other way, no other way
Keep chasing fire
No other way, no other way</p>

<h2 id="breathe">Breathe</h2>
<p>[Verse 1]
I’ve watched those eyes light up with a smile
River in the not good times
Oh, you taught me all that I know
I’ve seen your soul grow just like a rose
Made it through all of those thorns
Girl into the woman I know</p>

<p>[Pre-Chorus]
And it’s killing me, me to say “I’m fine,” “I’m fine”
When I really mean, mean to say…</p>

<p>[Chorus]
You’re my all and more
All I know you taught me, yeah
You’re my all and more
But I need room to breathe, yeah</p>

<p>[Verse 2]
I found New York laying in your arms
We’ll melt into the bedroom floor
Never knew I’d stay for so long
And this truth cuts not through one, but both
Not through one, but both of us
But it’s deeper if I hold on</p>

<p>[Pre-Chorus]
And it’s killing me, me to say “I’m fine,” “I’m fine”
When I really mean, mean to say…</p>

<p>[Chorus]
You’re my all and more
All I know you taught me, yeah
You’re my all and more
But I need room to breathe, yeah</p>

<p>[Bridge]
Gotta breathe for me, it’s now or never
Gotta breathe for me, it’s now or never
I should leave, ‘cause you deserve better, better
Gave my all and more
But I need room to be me</p>

<p>[Chorus]
You’re my all and more
All I know you taught me, yeah
You’re my all and more
But I need room to breathe, yeah</p>

<p>[Outro]
Breathe
Breathe</p>

<h2 id="bracelet">Bracelet</h2>
<p>Didn’t know what I wanted
I’ll admit that
Still don’t know what I wanted
I’ll be honest, I’m not ready to let you go</p>

<p>I walk down memory lane late at night
I end up losing my way every time
I wake up missing you more
Oh why did I say goodbye?</p>

<p>I used to have you, now I have this bracelet
I used to have you, now I have this bracelet
I let you go but baby I’m gonna wear it
Until I don’t need to
Until I don’t need you</p>

<p>All I know is I can’t face it
I used to have you, now I have this bracelet
I let you go but baby I’m gonna wear it
Until I don’t need to
Until I don’t need you</p>

<p>Anyway I could toss it
I’ll admit that
That don’t mean that I need to keep you wrapped around my wrist
Oh no</p>

<p>I walk down memory lane late at night
I end up losing my way every time
I wake up missing you more
Oh why did I say goodbye</p>

<p>I used to have you, now I have this bracelet
I used to have you, now I have this bracelet
I let you go but baby I’m gonna wear it
Until I don’t need to
Until I don’t need you
All I know is I can’t face it 
I used to have you, now I have this bracelet
I let you go but baby I’m gonna wear it 
Until I don’t need to 
Until I don’t need you</p>

<p>And another day is passing by
Oh I still need you
And another day is passing by
Oh I still need you
All of these Melatonin tears I cry
Oh I still need you
Oh I still need you</p>

<p>I used to have you, now I have this bracelet
I used to have you, now I have this bracelet
I let you go but baby I’m gonna wear it
Until I don’t need to
Until I don’t need you</p>

<p>All I know is I can’t face it
I used to have you, now I have this bracelet</p>

<p>I walk down memory lane late at night
I end up losing my way every time
I wake up missing you more
Oh is it goodbye</p>

<p>(Bye, Bye, Bye, Bye)</p>

<p>Missing you more oh why?</p>

<h2 id="getting-over-you">Getting Over You</h2>
<p>[Verse 1]
Running from the morning
Think I hit a wall
Late nights, not you
Running from the moment
So I don’t recall
Late nights, not you
Waking up in a cold sweat
Someone else in this cold bed
I’d do anything to not be alone
All alone with the ceiling
All alone with this feeling
And I wonder if I’ll ever let go</p>

<p>[Pre-Chorus]
I tried spending my nights under
Someone new
But the truth is
I could spend my whole life getting over you</p>

<p>[Chorus]
Yeah yeah yeah
Getting over you
Getting over you
Getting over you
Getting over you
Getting over you
Getting over you</p>

<h2 id="never-not">Never Not</h2>
<p>[Verse 1]
We were so beautiful
We were so tragic
No other magic could ever compare
Lost myself, seventeen
Then you came, found me
No other magic could ever compare</p>

<p>[Pre-Chorus 1]
There’s a room
In my heart with the memories we made
Took ‘em down but they’re still in their frames
There’s no way I could ever forget, mmm</p>

<p>[Chorus]
For as long as I live and as long as I love
I will never not think about you
You, mmm
I will never not think about you
From the moment I loved, I knew you were the one
And no matter what I-I do, ooh, mmm
I will never not think about you</p>

<p>[Refrain]
What we had only comes
Once in a lifetime
For the rest of mine, always compare</p>

<p>[Pre-Chorus 2]
To the room
In my heart with the memories we made
Nights on fifth, inbetween B and A
There’s no way I could ever forget, mmm</p>

<p>[Chorus]
For as long as I live and as long as I love
I will never not think about you
You, mmm
I will never not think about you
From the moment I loved, I knew you were the one
And no matter what I-I do, ooh, mmm
I will never not think about you</p>

<p>[Bridge]
Didn’t we have fun?
Didn’t we have fun, looking back?
Didn’t we have fun?
Didn’t we have fun?
Didn’t we have fun?
Didn’t we have fun, looking back?
Didn’t we have fun?
Didn’t we have fun?</p>

<p>[Outro]
We were so beautiful
We were so tragic
No other magic could ever compare</p>

</body>

</html>