<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C와 C++의 header file은 뭘 위한 걸까?</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="greenmonn.github.io" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>C와 C++의 header file은 뭘 위한 걸까? | greenmonn.github.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="C와 C++의 header file은 뭘 위한 걸까?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose? To hold declarations for other files to use. Typically only contain declarations, do not define how something is implemented." />
<meta property="og:description" content="Purpose? To hold declarations for other files to use. Typically only contain declarations, do not define how something is implemented." />
<link rel="canonical" href="http://localhost:4000/2018/11/24/c-header-file.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/24/c-header-file.html" />
<meta property="og:site_name" content="greenmonn.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-24T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/11/24/c-header-file.html","headline":"C와 C++의 header file은 뭘 위한 걸까?","dateModified":"2018-11-24T00:00:00+09:00","datePublished":"2018-11-24T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/24/c-header-file.html"},"description":"Purpose? To hold declarations for other files to use. Typically only contain declarations, do not define how something is implemented.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="wrap">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item navbar-title" href="/">
        <span class="greenmon">Greenmon</span>.xyz
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        
        <a class="navbar-item" href="/" >
          Home
        </a>
        
        <a class="navbar-item" href="/about.html" >
          About
        </a>
        
        <a class="navbar-item" href="/blog.html" >
          Blog
        </a>
        
      </div>
    </div>
  </nav>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });
    }

  });
</script>
  <section>
    <div class="wrap">
      <h1>C와 C++의 header file은 뭘 위한 걸까?</h1>
<p>2018.11.24</p>

<h2 id="purpose">Purpose?</h2>
<ul>
  <li>To hold declarations for other files to use.</li>
  <li>Typically only contain declarations, do not define how something is <em>implemented</em>.</li>
</ul>

<h2 id="standard-library-header-files">Standard library header files</h2>
<ul>
  <li>Standard libary function is implemented in the C++ runtime support library, which is automatically linked into the program during the link phase.</li>
</ul>

<p><img src="http://www.learncpp.com/images/CppTutorial/Section1/IncludeLibrary.png" alt="iostream-library-linking" /></p>

<h2 id="use-header-file-instead-of-forward-declaration">Use header file instead of forward declaration</h2>

<ul>
  <li>We need a forward declaration so that the compiler would know about the function (even it is implemented in the another file) when compiling.</li>
  <li>However, writing forward declarations for every function that lives in another file can is tedious.</li>
  <li>A header file only has to be written once, and it can be included in as many files as needed.</li>
</ul>

<h2 id="header-guard">Header guard</h2>

<ul>
  <li>Header guards prevent a given header file from being #included more than once in the same file.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef ADD_H   // can be any unique name
#define ADD_H
</span>
<span class="kt">int</span> <span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">);</span>

<span class="cp">#endif
</span></code></pre></div></div>

<h2 id="how-compiler-work-with-header-files">How Compiler work with header files?</h2>

<p>When the compiler compiles the <code class="highlighter-rouge">#include "some_header.h"</code>, It simply copies the contents of <code class="highlighter-rouge">some_header.h</code> into the current file at that point. Consequently, program will compile and link correctly.</p>

<p><img src="http://www.learncpp.com/images/CppTutorial/Section1/IncludeHeader.png" alt="compile-and-linking-with-header" /></p>

<h2 id="headerh-vs-headerh"><code class="highlighter-rouge">&lt;header.h&gt;</code> vs <code class="highlighter-rouge">"header.h"</code></h2>

<ul>
  <li>
    <p>Angled brackets(<code class="highlighter-rouge">&lt;&gt;</code>): compiler looks for the header in the system directories.</p>
  </li>
  <li>
    <p>Double-quotes(<code class="highlighter-rouge">""</code>): compiler looks for the header file in the current directory containing the source code. If not found, it will check any other include paths specified in compiler/IDE settings. That failing, it will fall back to checking the system directories.</p>
  </li>
</ul>

<h2 id="best-practices">Best practices</h2>

<ul>
  <li>
    <p>Always include header guards.</p>
  </li>
  <li>
    <p>Do not define variables in header files unless they are constants. Header files should generally only be used for declarations.</p>
  </li>
  <li>
    <p>Do not define functions in header files.</p>
  </li>
  <li>
    <p>Each header file should have a specific job, and be as independent as possible. For example, you might put all your declarations related to functionality A in A.h and all your declarations related to functionality B in B.h. That way if you only care about A later, you can just include A.h and not get any of the stuff related to B.</p>
  </li>
  <li>
    <p>Give your header files the same name as the source files they’re associated with (e.g. grades.h goes with grades.cpp).</p>
  </li>
  <li>
    <p>Try to minimize the number of other header files you #include in your header files. Only #include what is necessary.
Do not #include .cpp files.</p>
  </li>
</ul>

<h2 id="see-also">See also</h2>

<p>Referred from: https://www.learncpp.com/cpp-tutorial/19-header-files/</p>

    </div>
  </section>
</body>

</html>