<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C++에서 Passing by Reference란?</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="greenmonn.github.io" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>C++에서 Passing by Reference란? | greenmonn.github.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="C++에서 Passing by Reference란?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pass-by-reference means to pass the reference of an argument in the calling function to the corresponding formal parameter of the called function." />
<meta property="og:description" content="Pass-by-reference means to pass the reference of an argument in the calling function to the corresponding formal parameter of the called function." />
<link rel="canonical" href="http://localhost:4000/2018/11/24/passing-by-reference.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/24/passing-by-reference.html" />
<meta property="og:site_name" content="greenmonn.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-24T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/11/24/passing-by-reference.html","headline":"C++에서 Passing by Reference란?","dateModified":"2018-11-24T00:00:00+09:00","datePublished":"2018-11-24T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/24/passing-by-reference.html"},"description":"Pass-by-reference means to pass the reference of an argument in the calling function to the corresponding formal parameter of the called function.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="wrap">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item navbar-title" href="/">
        <span class="greenmon">Greenmon</span>.xyz
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        
        <a class="navbar-item" href="/" >
          Home
        </a>
        
        <a class="navbar-item" href="/about.html" >
          About
        </a>
        
        <a class="navbar-item" href="/blog.html" >
          Blog
        </a>
        
      </div>
    </div>
  </nav>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });
    }

  });
</script>
  <section>
    <div class="wrap">
      <h1>C++에서 Passing by Reference란?</h1>
<p>2018.11.24</p>

<p>Pass-by-reference means to pass the <em>reference of an argument</em> in the calling function to the corresponding <em>formal parameter of the called function</em>.</p>

<p>The called function(callee) can modify the value of the argument by using its reference passed in.</p>

<p>The reference parameters are initialized with the actual arguments <strong>when the function is called</strong>.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">swapnum</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
  <span class="n">j</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

  <span class="n">swapnum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"A is %d and B is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To modify a reference that is qualified by the const qualifier, use <code class="highlighter-rouge">const_cast</code> operator to cast away its constness.</p>

<p>(Maybe it would be strange to change the value of const variable)</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span><span class="o">&amp;</span> <span class="n">y</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="o">++</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="compared-to-pass-by-value">Compared to pass-by-value</h2>
<ul>
  <li>Pass-by-reference does not copy the arguments. (More efficient)</li>
  <li>Actual modification is made with pass-by-reference, while pass-by-value is not.</li>
</ul>

<h2 id="compared-to-pass-by-pointer">Compared to pass-by-pointer</h2>
<ul>
  <li>Pointers can be NULL or reassigned whereas references cannot.</li>
  <li>Use pass-by-pointer if NULL is a valid parameter value or if you want to reassign the pointer.</li>
  <li>Otherwise, use constant or non-constant references to pass arguments.</li>
</ul>

<h2 id="my-thought">My thought</h2>
<ul>
  <li>It would be generally better to use reference than value/pointer.</li>
  <li>Let’s use const reference instead of value.</li>
  <li>Let’s use reference instead of pointer when we definitely don’t need NULL.</li>
</ul>

<h2 id="see-also">See also</h2>
<p>https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.cbclx01/cplr233.htm</p>

    </div>
  </section>
</body>

</html>