<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSMobileConf 2018 Day 1 노트</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="greenmonn.github.io" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>JSMobileConf 2018 Day 1 노트 | greenmonn.github.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="JSMobileConf 2018 Day 1 노트" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keynote: Evolution of the JavaScript From 2007: web -&gt; smartphone" />
<meta property="og:description" content="Keynote: Evolution of the JavaScript From 2007: web -&gt; smartphone" />
<link rel="canonical" href="http://localhost:4000/2018/10/26/jsmobileconf-day1.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/26/jsmobileconf-day1.html" />
<meta property="og:site_name" content="greenmonn.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-26T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/10/26/jsmobileconf-day1.html","headline":"JSMobileConf 2018 Day 1 노트","dateModified":"2018-10-26T00:00:00+09:00","datePublished":"2018-10-26T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/26/jsmobileconf-day1.html"},"description":"Keynote: Evolution of the JavaScript From 2007: web -&gt; smartphone","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="wrap">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item navbar-title" href="/">
        <span class="greenmon">Greenmon</span>.xyz
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        
        <a class="navbar-item" href="/" >
          Home
        </a>
        
        <a class="navbar-item" href="/about.html" >
          About
        </a>
        
        <a class="navbar-item" href="/blog.html" >
          Blog
        </a>
        
      </div>
    </div>
  </nav>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });
    }

  });
</script>
  <section>
    <div class="wrap">
      <h1>JSMobileConf 2018 Day 1 노트</h1>
<p>2018.10.26</p>

<h2 id="keynote-evolution-of-the-javascript">Keynote: Evolution of the JavaScript</h2>
<h3 id="from-2007-web---smartphone">From 2007: web -&gt; smartphone</h3>

<h3 id="2009---2010-mobile-web-environment">2009 - 2010: mobile web environment</h3>

<h3 id="2013-web-hybrid-vs-100-native">2013: “Web hybrid” vs. “100% Native”</h3>
<h3 id="2015-react-native--nativescript">2015: React native &amp; NativeScript</h3>

<h3 id="nativescript">NativeScript</h3>
<ul>
  <li>
    <p>Plugins / external contributions</p>
  </li>
  <li>Instant Start CLI framework
    <ul>
      <li>run a CLI, simple command, simplify startup</li>
    </ul>
  </li>
  <li>HMR(Hot Module Replacement)
    <ul>
      <li>without reloading, refresh</li>
      <li>maintain app state as code changes</li>
    </ul>
  </li>
  <li>Reusing existing web technology and resource</li>
  <li>Code reuse: web&amp; mobile code sharing</li>
</ul>

<h3 id="2018-sharing-code-between-web--mobile">2018: Sharing code between Web &amp; Mobile</h3>
<ul>
  <li>Still hard problem: offline, data sync, CD, legacy code..</li>
</ul>

<blockquote>
  <p>Be ready for the future<br />
Bet on Javascript (again)</p>
</blockquote>

<h2 id="responsive-design-beyond-our-devices">Responsive Design: Beyond Our Devices</h2>
<ul>
  <li>Digital Design</li>
  <li>Pages to Patterns</li>
  <li>
    <p>Layout for all the devices</p>
  </li>
  <li>a network of content rearranged by all size of display</li>
  <li>Design the <strong>priority</strong> not the layout: content hierarchy before layout</li>
  <li>“teaser”</li>
  <li>flex-direction</li>
  <li>Feature Queries: @supports Rule
    <ul>
      <li>“Support” doesn’t mean the exactly same experience on all devices</li>
    </ul>
  </li>
  <li>Conditionally enhanced layout (<code class="highlighter-rouge">.has-flex</code>, .<code class="highlighter-rouge">has-flex-wrap</code>)</li>
</ul>

<blockquote>
  <p>Like cars designed to perform in extreme heat or on icy road, web should treat non-ideal environment.</p>
</blockquote>

<p>Input method / screen size / network speed / network condition</p>

<p>Pattern library/Style guide: <a href="https://www.starbucks.com/static/reference/styleguide/">Style Guide</a></p>

<blockquote>
  <p>We should start with language, not interfaces.</p>
</blockquote>

<ul>
  <li>Naming the element in the pattern library helps <strong>consistency</strong> and avoid <strong>duplications</strong> with other designers</li>
  <li>We need consistent and meaningful terms for the design pattern</li>
</ul>

<p><a href="https://www.amazon.com/Responsive-Design-Principles-Ethan-Marcotte/dp/1937557332">Responsive Design: Patterns &amp; Principles: Ethan Marcotte: 9781937557331: Amazon.com: Books</a></p>

<h2 id="blockchain-crash-course">Blockchain Crash Course</h2>
<p>By <a href="https://getcrescendo.co/">Crescendo</a> CTO</p>

<ul>
  <li>Centralized System</li>
  <li>Build trust, consistency</li>
  <li>Set of same data</li>
  <li>PrevHash: immutability, one-way hash</li>
  <li>Add transaction -&gt; consensus protocol [vote]</li>
</ul>

<blockquote>
  <p>Network protocol: how do peers communicate<br />
Consensus protocol: how are decisions made<br />
	- Proof of Work: difficult puzzle<br />
	- Proof of Stake: stake -&gt; ownership<br />
Transaction protocol: what makes transactions valid</p>
</blockquote>

<ul>
  <li>
    <p>Use case: Spotify / MedicalChain: ‘누가’ 로열티를 받을지, product의 유통 과정</p>
  </li>
  <li>
    <p>Blockchain with JS</p>
    <ul>
      <li>JS as a front-end
        <ul>
          <li>Solidity</li>
          <li>Ethereum</li>
        </ul>
      </li>
      <li>JS driving the car
        <ul>
          <li>Lotion.js: <a href="https://github.com/keppel/lotion">GitHub - keppel/lotion: ✨ Smooth, easy blockchain apps ✨</a></li>
          <li>Tendermint</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><a href="https://blockgeeks.com/">Blockchain community - Blockgeeks</a></p>

<p>@thetrendytechie
<a href="https://github.com/thetrendytechie/bed-and-blockchain">GitHub - thetrendytechie/bed-and-blockchain: Simple decentralized booking system dapp built with Solidity and Truffle</a></p>

<h2 id="one-project-one-language-three-apps">One Project, One Language, Three Apps</h2>
<p><a href="https://docs.nativescript.org/angular/code-sharing/intro">Code Sharing Introduction</a></p>

<h2 id="boosting-your-development-experience-with-webpack-and-hot-module-replacement">Boosting Your Development Experience with Webpack and Hot Module Replacement</h2>
<ul>
  <li>Hot Module Replacement</li>
  <li>TNS preview: no Android/iOS setup</li>
  <li>Webpack
    <ul>
      <li>Every Javascript file is a module</li>
      <li>Every HTML file is a module</li>
      <li>Every CSS file is a module</li>
    </ul>
  </li>
  <li>Angular - native script no HMR default</li>
  <li>State Management
    <ul>
      <li>Redux, ngRX, ngXS, akita</li>
    </ul>
  </li>
</ul>

<p><a href="https://github.com/NativeScript/NativeScript/issues/6398">Tracking🔥Hot Module Replacement with webpack · Issue  · NativeScript/NativeScript · GitHub</a></p>

<h2 id="boosting-the-iot-to-your-will-with-javascript">Boosting the IoT to Your Will with Javascript</h2>
<ul>
  <li>Smartfin(<a href="https://www.surfrider.org/programs/smartfin">Smartfin - Surfrider Foundation</a>)</li>
  <li>Connectivity in sensors</li>
  <li>Get data from the sensors -&gt; build an application</li>
  <li>Particle Cloud: <a href="https://github.com/particle-iot/particle-api-js">GitHub - particle-iot/particle-api-js: JS Library for the Particle API</a></li>
  <li>
    <p>NativeScript Particle Plugin</p>
  </li>
  <li>Building IoT cloud apps
    <ol>
      <li>Cloud backhaul (AWS IoT, google IoT)</li>
      <li>Cloud Workflow (NODE-RED, LOSANT)</li>
      <li>Cloud processing (IBM Watson)</li>
    </ol>
  </li>
</ul>

<h2 id="lean-native">Lean Native</h2>
<ol>
  <li>Pre-build
    <ol>
      <li>Validate problem
        <ul>
          <li>pain level metric</li>
        </ul>
      </li>
      <li>Validate solution
        <ul>
          <li>enthusiasm level + referrals(bonus) + writing a check(bonus!! - B2B)</li>
          <li>it is worth to introduce to someone</li>
        </ul>
      </li>
      <li>Validate channel: landing page, Sales/Marketing</li>
    </ol>
  </li>
  <li>MVP
    <ol>
      <li>Early Adopters</li>
      <li>Validate acquisition(total cost/acquiring customers)</li>
      <li>Determine value: know your cohorts</li>
    </ol>
  </li>
  <li>Growth
    <ol>
      <li>Channel Optimization</li>
      <li>Acquisition loops</li>
      <li>Retention loops</li>
    </ol>
  </li>
</ol>


    </div>
  </section>
</body>

</html>